# api id and api hash (my.telegram.org)
# required
API_ID='27447602'
API_HASH='45cf07cc2561b3df04404af2ab284cbe'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQBMDYqXz29bMIOQvxjPf9oaMOdTKNiI1KLVSk1qIf5sAn54JD9jO-8DHSB1_OPl7HGs81fIIf2ktBTlonv9K1g50s3Vro8SkN8kOpNIKP8wmNhl2cp179S8CP2PsbnvjQacbWnUjh5qqpPLCqhADZ4cBZ-yQvRH98y1WRwN18QkKAS6AxyRV_t6A99TcTpg3xvxMrCvPA9Mj9yRUL_1MCDXtbavuF9N4EbbSkRb8FJN9ldvPTwfSsA257-6cIyBekxr4m2Q2_ZvGuYexmPNmbh646qRoTya200p0pzv1SxsMyyxopx4ETlFp-7U4dtH3MdJK0W0477_lPZkLLG5yyMbQq7QWAA'

# telegram bot token (from @botfather)
#optional
BOT_TOKEN='5589942517:AAFhR1PsoraWAhTybxXuk0eXG5nsvSfXkbg'

# sudo user ids (separate with space)
# optional
SUDOERS='1118752856'

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
QUALITY='high'

# default stream mode for the bot in groups
# optional
STREAM_MODE='audio'

# if you want restrict user from playing in groups
# optional
ADMINS_ONLY='False'

# spotify vars (for playing spotify links or playlist)
# optional
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
